<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/numbers"
        android:onClick="numbers"
        android:text="@string/numbers"
        android:background="@color/categoryNumbers"
        style="@style/CategoryStyle"/>
    <TextView
        android:id="@+id/family"
        android:onClick="family"
        android:text="@string/family"
        android:background="@color/categoryFamily"
        style="@style/CategoryStyle" />
    <TextView
        android:id="@+id/colors"
        android:onClick="colors"
        android:text="@string/colors"
        android:background="@color/categoryColors"
        style="@style/CategoryStyle" />
    <TextView
        android:id="@+id/phrases"
        android:onClick="phrases"
        android:text="@string/phrases"
        android:background="@color/categoryPhrases"
        style="@style/CategoryStyle" />

</LinearLayout>